@media only screen and (max-width: 768px) {

    /* Add your responsive styles here */
    body {
        background-color: var(--primary-color);
    }
    .hero-text {
        color: var(--hero-text);
    }
    .nav {
        display: none;
    }

    .grid-container {
        margin: 2.5em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
    .changeColor{
        border-radius: 5px;
        opacity: 50%;
        border: 2px white;
        margin-top: 8em;
        background-color: var(--text-color);
    }
    
    .change-clr-btn {
        font-style: italic;
        color: var(--text-color);
        align-items: flex-end;
    }
    
    .name {
        font-weight: 200;
        font-size: 2em;
        margin-bottom: 0px;

    }

    .grid-item {
        text-align: left;
        display: flex;
        align-items: start;
        justify-content: flex-start;

    }

    .content-body-grid {
        margin-left: 0;
        margin-right: 0;

    }

    .content-body {
        margin-left: 1.5em;
        margin-right: 1em;

    }

    .project-item {}

    .project-title {
        font-weight: 800;
        font-size: x-large;
        margin-bottom: 0px;
    }

    .project-stack {
        margin-top: 5px;
        font-size: 0.9rem;
        font-style: italic;
    }

    .project-explain {
        margin-right: 0;
    }

    .project-details {}
}

